REACT_APP_APP_API_KEY = AIzaSyA3RqIQZzvJfUWxsicl_YAalCTqI0zgp7I
REACT_APP_AUTH_DOMAIN = vescoverer-react.firebaseapp.com
REACT_APP_PROJECT_ID = vescoverer-react
REACT_APP_STORAGE_BUCKET = vescoverer-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 622349327567
REACT_APP_APP_ID = 1:622349327567:web:d67440527a1c96f4e86bba


REACT_APP_GEOCODE_API_KEY = "AIzaSyA3RqIQZzvJfUWxsicl_YAalCTqI0zgp7I"